allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://gitee.com/lysdk/maven/raw/master/maven/" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
