group = "com.example.flutter_cjadsdk_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://gitee.com/lysdk/maven/raw/master/maven/" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.flutter_cjadsdk_plugin"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {

        implementation 'cj.mobile:hl:3.481.10.447'
        implementation 'cj.mobile:jy:2.1.64'
        implementation 'cj.mobile:lyAd-fwly:3.6.0'
        implementation 'cj.mobile:lywm-m:7.9.19.25'
        implementation 'cj.mobile:mp-d:2.9.72'
        implementation 'cj.mobile:lyjt:4.2.3.2'
        implementation 'cj.mobile:lyblk:2.2.6'
        implementation 'cj.mobile:lyzf:2.6.0'
        implementation 'cj.mobile:lyicon:2.5.4'

        implementation 'com.squareup.okhttp3:okhttp:3.12.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'androidx.appcompat:appcompat:1.3.0'


        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
